# demo-action

./: HELP.md  pom.xml
designpattern/: pom.xml
designpattern/src/main/java/com/demo/action/designpattern/: DesignpatternApplication.java
designpattern/src/main/java/com/demo/action/designpattern/abstractfactory/: AbstractFactoryTest.java  App.java  HighLevelSchoolFactory.java  HighLevelSchoolStudent.java  HighLevelSchoolTeacher.java  IStudent.java  ITeacher.java  MiddleSchoolFactory.java  MiddleSchoolStudent.java  MiddleSchoolTeacher.java  SchoolFactory.java
designpattern/src/main/java/com/demo/action/designpattern/adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
designpattern/src/main/java/com/demo/action/designpattern/builder/: Armor.java  BuilderTest.java  Hero.java  Profession.java  Weapon.java
designpattern/src/main/java/com/demo/action/designpattern/chain/: AbstractLogger.java  App.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java  LoggerFactory.java  LoggerType.java
designpattern/src/main/java/com/demo/action/designpattern/decorator/: App.java  IShape.java  Rectangle.java  RedShapeDecorator.java  ShapeDecorator.java
designpattern/src/main/java/com/demo/action/designpattern/factory/: Circle.java  IShape.java  Rectangle.java  ShapeFactory.java  Square.java  TestFactoryPattern.java
designpattern/src/main/java/com/demo/action/designpattern/prototype/: Circle.java  IShape.java  PrototypeFactory.java  Rectangle.java  Square.java  TestPrototypeFactory.java
designpattern/src/main/java/com/demo/action/designpattern/proxy/: App.java  Image.java  ImageType.java  ProxyRealImage.java  RealImage.java
designpattern/src/main/java/com/demo/action/designpattern/proxyCGLIB/: App.java  CglibProxy.java  Developer.java
designpattern/src/main/java/com/demo/action/designpattern/proxyJDK/: App.java  Image.java  ImageType.java  MyInvocationHandler.java  RealImage.java
designpattern/src/test/java/com/demo/action/designpattern/: DesignpatternApplicationTests.java
interview/: HELP.md
interview/src/main/java/com/demo/action/interview/: InterviewApplication.java
src/main/java/com/test/demo/action/: ActionApplication.java
src/main/java/com/test/demo/action/base/: BaseAction.java
src/main/java/com/test/demo/action/deadlock/: DeadLockAction.java  DeadLockThread1.java  DeadLockThread2.java
src/test/java/com/test/demo/action/: ActionApplicationTests.java
(+9 files in other folders)
